{
    "name": "Kritarth Dandapat - AI Developer & Research Assistant",
    "short_name": "Kritarth Dandapat",
    "description": "AI Developer & Research Assistant at University at Buffalo. Specializing in computer vision, deep learning, and full-stack development.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#00d4ff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["education", "technology", "business"],
    "lang": "en",
    "dir": "ltr"
} 